AWS_ENVIRONMENT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=
AWS_REGION=
AWS_FUNCTION_NAME=
AWS_HANDLER=
AWS_MEMORY_SIZE=
AWS_TIMEOUT=
AWS_DESCRIPTION=
AWS_RUNTIME=
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS=
PACKAGE_DIRECTORY=

CARD_CREATOR_BASE_URL=http://qa.patrons.librarysimplified.org/v2/
CARD_CREATOR_USERNAME=
CARD_CREATOR_PASSWORD=

PATRON_STREAM_NAME=Patron-qa

SCHEMA_API_BASE_URL=https://api.nypltech.org/api/v0.1/current-schemas