{
  "name": "dgx-patron-creator-service",
  "version": "0.1.1",
  "description": "NYPL Patron Creator Service",
  "main": "app.js",
  "scripts": {
    "start": "swagger project start",
    "swagger-edit": "swagger project edit",
    "build-swagger-doc": "yaml2json ./api/swagger/swagger.yaml > ./api/swagger/swaggerDoc.json",
    "deploy-package-qa": "node-lambda deploy -e qa -f deploy_qa.env",
    "deploy-package-production": "node-lambda deploy -e production -f deploy_production.env",
    "build-doc-deploy-package-qa": "npm run build-swagger-doc && npm run deploy-package-qa",
    "build-doc-deploy-package-production": "npm run build-swagger-doc && npm run deploy-package-production",
    "test": "swagger project test"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "expess",
    "postgresql",
    "swagger"
  ],
  "author": "NYPL Digital Experience Team",
  "license": "",
  "bugs": {
    "url": "https://bitbucket.org/NYPL/patron-creator-service"
  },
  "dependencies": {
    "avsc": "5.0.1",
    "aws-sdk": "2.49.0",
    "aws-serverless-express": "2.1.3",
    "axios": "0.15.3",
    "body-parser": "1.15.2",
    "dotenv": "4.0.0",
    "eslint": "0.24.0",
    "express": "4.12.3",
    "pg-promise": "5.3.5",
    "promise": "7.1.1",
    "serverless": "1.9.0",
    "serverless-plugin-write-env-vars": "1.0.1",
    "swagger-express-mw": "0.6.0",
    "swagger-tools": "0.10.1"
  },
  "devDependencies": {
    "should": "7.1.0",
    "supertest": "1.0.0"
  }
}
