NODE_ENV=production

#      Encrypted Values for API v0.1
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
CARD_CREATOR_USERNAME=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHwwegYJKoZIhvcNAQcGoG0wawIBADBmBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDP4bxO5P+GJkyk18JwIBEIA57Yd9N6Eyzw1rLAiWx0PvSlx+UYvcaogeD4KPA5OPqYIJ5cnkU9/ViDXW5vPmaS78PTAvPz977YsK
CARD_CREATOR_PASSWORD=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAJ4wgZsGCSqGSIb3DQEHBqCBjTCBigIBADCBhAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAypMuoZSWCudMT6G+0CARCAV8hZhXXclERdwmvxqnNC5KSmUH+89hZJ5kEH+6z3GcOUh1EjK29D7EpQxpubxrV9DcTPNNoDbcg3KQ/KUD4Iese6lqRCjzj2/GGTEKhWF+9xknTWd0Xz6A==


#      Encrypted Values for API v0.2 and v0.3
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
ILS_CLIENT_KEY=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDGm05jNQrqhvrDejugIBEIA3jIPG/S45qbQgythIrs/5F5LR5z/1qE4ocIZZr2y0GeVxgs5kQFiPgMGky8nIWk9+DQ8V/YNXIQ==
ILS_CLIENT_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGswaQYJKoZIhvcNAQcGoFwwWgIBADBVBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDD0SlqBCuM+plnnpQgIBEIAo79aQP506ndVkUACfd5XLdRPP2Uc6eLUywlp+dPQOD5g2fs1GNjaI/w==


#      Encrypted Values for API v0.3
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
SO_LICENSE_KEY=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGwwagYJKoZIhvcNAQcGoF0wWwIBADBWBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDOLsWRPDBfie8kr+TwIBEIAprCKBlSmyMKE5gu9eqlICfzIbyhCROfiENDYtnmfWUBafkyOiyILiUVc=


#      Unencrypted Values for all API Versions
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
SCHEMA_API_BASE_URL=https://platform.nypl.org/api/v0.1/current-schemas

# Winston default logging level options are: "error", "warn", "info", "verbose", "debug", and "silly".
# But we're going to be making custom logging levels in Logger.js (nyplLogLevels).
# Make sure you consult the available NYPL-specific level options before indicating one here.
LOG_LEVEL=debug


#      Unencrypted Values for API v0.1
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
CARD_CREATOR_BASE_URL=http://patrons.librarysimplified.org/v2/
CARD_CREATOR_PATH=create_patron
PATRON_STREAM_NAME_V01=Patron-production
PATRON_SCHEMA_NAME_V01=Patron


#      Unencrypted Values for API v0.2
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
ILS_CREATE_PATRON_URL=https://ilsstaff.nypl.org/iii/sierra-api/v5/patrons/
ILS_CREATE_TOKEN_URL=https://ilsstaff.nypl.org/iii/sierra-api/v5/token
PATRON_STREAM_NAME_V02=NewPatron-production
PATRON_SCHEMA_NAME_V02=NewPatron

#      Unencrypted Values for API v0.3
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
ILS_CREATE_PATRON_URL=https://ilsstaff.nypl.org/iii/sierra-api/v6/patrons/
ILS_FIND_VALUE_URL=https://ilsstaff.nypl.org/iii/sierra-api/v6/patrons/find
ILS_CREATE_TOKEN_URL=https://ilsstaff.nypl.org/iii/sierra-api/v6/token
PATRON_STREAM_NAME_V03=NewPatron-production
PATRON_SCHEMA_NAME_V03=NewPatron

#      Unencrypted Database Values for API v0.3
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
DB_USER=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGYwZAYJKoZIhvcNAQcGoFcwVQIBADBQBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDLedv2JFJHPJgNszEAIBEIAjIyJmcMiHKFWuM4PfSiGQGwC47TXkR3Zzkqhjzfs0eGy87X8=
DB_HOST=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAJ4wgZsGCSqGSIb3DQEHBqCBjTCBigIBADCBhAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzW8f5B3G5RhdAVMyYCARCAV8q44zPFeUJ60qn06N7efIboVUvQm0dfMt/qimTb6xZWYOSdKfD3D36OuILBOmhPBA2n4NFIlflQADlWamGeM9tj/HAgX4Oo9//ujeT3bh20OK+685oDwQ==
DB_DATABASE=barcodes
DB_PASSWORD=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGgwZgYJKoZIhvcNAQcGoFkwVwIBADBSBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBuur5cmFR0s7eCTxQIBEIAlztEaDUcCU5BhhkZhTwWYl37cnTdf9mrEX2xdVgJdFdOr435kcA==
DB_PORT=5432

DB_USER_TEST=
DB_HOST_TEST=localhost
DB_DATABASE_TEST=barcodes_test
DB_PASSWORD_TEST=
DB_PORT_TEST=5432
